{
    "name": "kugaudo/php-enum",
    "description": "Tiny Java-styled enumeration support for PHP",
    "authors": [
        {
            "name": "Igor Kugaudo",
            "email": "igor@kugaudo.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Kugaudo\\PhpEnum\\": ["src/"]
        }
    }
}
